PROJECT_NAME={project_name}
IP=127.0.0.1
WP_PORT=8080
PMA_PORT=8888
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass


WP_TITLE="${PROJECT_NAME}"
WP_ADMIN_USER={user}
WP_ADMIN_PASSWORD={user}
WP_ADMIN_EMAIL=ex@example.com